<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
  <h1>Listagem</h1>

  <button id="meubotao">Clique no botão</button>

  <div id="listagem">

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <script>
    $(document).on("click", "#meubotao", function () {
      $.ajax(
        {
          url: "http://localhost:5000/listar",
          //method: "GET",
          success: function (retorno) {
            for (p of retorno) {
              $("#listagem").append(p.nome);
              $("#listagem").append("<br>");
            }
          },
          error: function () {
            alert("erro ao contactar o backend");
          }
        }
      );
    });
  </script>
</body>

</html>

<!-- referência: https://getbootstrap.com/docs/5.2/getting-started/introduction/#quick-start -->
<!-- referência: https://jquery.com/download/ -->