<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <meta http-equiv="refresh" content="30">

</head>

<body>

  <div class="container mt-4">

    <form onsubmit="return false">

      <div id="resultado"></div>
      <hr>

      Endereços:
      <p>
        <textarea id="enderecos" rows="2" cols="80">
http://191.52.6.133:5000
http://191.52.6.126:5000
http://191.52.7.69:5000
http://191.52.7.70:5000
http://191.52.7.71:5000
http://191.52.7.72:5000
http://191.52.7.73:5000
http://191.52.7.74:5000
http://191.52.7.75:5000
http://191.52.7.76:5000
http://191.52.7.77:5000
http://191.52.7.78:5000
http://191.52.7.79:5000
http://191.52.7.80:5000
http://191.52.7.81:5000
http://191.52.7.82:5000
http://191.52.7.83:5000
http://191.52.7.84:5000
http://191.52.7.85:5000</textarea>
<!-- 302: Alice, Igor, Lemuel
http://191.52.6.226:5000
http://191.52.6.238:3000
http://191.52.6.234:5000</textarea>
-->
      </p>
      <p>
        <input type="submit" value="Enviar" id="btVai">
      </p>
    </form>
    <div id="consultando"></div>
    <hr>
    <div id="comerro"></div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="meuscript.js"></script>

</body>

</html>