<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <h1>Exemplo de página modal</h1>

    <select id="minhalista">
        <option value="1">Azul</option>
        <option value="2">Vermelho</option>
        <option value="3" selected>Verde</option>
    </select>

    <button id="btSelecionado">Qual valor está selecionado?</button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).on("click", "#btSelecionado", function () {
            // obter id da opção selecionada
            valor = $("#minhalista").find(":selected").val();
            // obter descrição da opção selecionada
            texto = $("#minhalista").find(":selected").text();
            alert("valor=" + valor + ", texto=" + texto);
        });
    </script>
</body>

</html>